; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

platform_packages =
  toolchain-atmelavr@>=1.70300.0 ; FastLED needs GCC AVR 7.3.0+
lib_deps =
  Adafruit MPR121
  MIDI
  FastLED

monitor_speed = 31250
